{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UsePostgres": false,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../BadmintonHub.WebApi/badminton_hub.db"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyForBadmintonHubLongerStringToShowSecurity123!",
    "Issuer": "BadmintonHub",
    "Audience": "BadmintonHubPlayers"
  }
}
